<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Trang chủ</title>
<style type="text/css">
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	font-size: calc(16px + ( 24 - 16)*(100vw- 320px)/(1920- 320));
}

body, button, input {
	font: 1em Hind, sans-serif;
	line-height: 1.5em;
}

body, .search-bar {
	display: flex;
}
.search-bar input, .search-btn, .search-btn:before, .search-btn:after {
	transition: all 0.25s ease-out;
}

.search-bar input, .search-btn {
	width: 3em;
	height: 3em;
}

.search-bar input:invalid:not(:focus), .search-btn {
	cursor: pointer;
}

.search-bar, .search-bar input:focus, .search-bar input:valid {
	width: 100%;
}

.search-bar input:focus, .search-bar input:not(:focus)+.search-btn:focus
	{
	outline: transparent;
}

.search-bar {
	margin: auto;
	padding: 1.5em;
	justify-content: right;
	max-width: 30em;
}

.search-bar input {
	background: transparent;
	border-radius: 1.5em;
	box-shadow: 0 0 0 0.4em #171717 inset;
	padding: 0.75em;
	transform: translate(0.5em, 0.5em) scale(0.5);
	transform-origin: 100% 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.search-bar input::-webkit-search-decoration {
	-webkit-appearance: none;
}

.search-bar input:focus, .search-bar input:valid {
	background: #fff;
	border-radius: 0.375em 0 0 0.375em;
	box-shadow: 0 0 0 0.1em #d9d9d9 inset;
	transform: scale(1);
}

.search-btn {
	background: #171717;
	border-radius: 0 0.75em 0.75em 0/0 1.5em 1.5em 0;
	padding: 0.75em;
	position: relative;
	transform: translate(0.25em, 0.25em) rotate(45deg) scale(0.25, 0.125);
	transform-origin: 0 50%;
}

.search-btn:before, .search-btn:after {
	content: "";
	display: block;
	opacity: 0;
	position: absolute;
}

.search-btn:before {
	border-radius: 50%;
	box-shadow: 0 0 0 0.2em #f1f1f1 inset;
	top: 0.75em;
	left: 0.75em;
	width: 1.2em;
	height: 1.2em;
}

.search-btn:after {
	background: #f1f1f1;
	border-radius: 0 0.25em 0.25em 0;
	top: 51%;
	left: 51%;
	width: 0.75em;
	height: 0.25em;
	transform: translate(0.2em, 0) rotate(45deg);
	transform-origin: 0 50%;
}

.search-btn span {
	display: inline-block;
	overflow: hidden;
	width: 1px;
	height: 1px;
}

/* Active state */
.search-bar input:focus+.search-btn, .search-bar input:valid+.search-btn
	{
	background: none;
	border-radius: 0 0.375em 0.375em 0;
	transform: scale(1);
}

.search-bar input:focus+.search-btn:before, .search-bar input:focus+.search-btn:after,
	.search-bar input:valid+.search-btn:before, .search-bar input:valid+.search-btn:after
	{
	opacity: 1;
}

.search-bar input:focus+.search-btn:hover, .search-bar input:valid+.search-btn:hover,
	.search-bar input:valid:not(:focus)+.search-btn:focus {
	background: #0c48db;
}

.search-bar input:focus+.search-btn:active, .search-bar input:valid+.search-btn:active
	{
	transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
	body, input {
		color: #f1f1f1;
	}
	body {
		background: #171717;
	}
	.search-bar input {
		box-shadow: 0 0 0 0.4em #f1f1f1 inset;
	}
	.search-bar input:focus, .search-bar input:valid {
		background: #3d3d3d;
		box-shadow: 0 0 0 0.1em #3d3d3d inset;
	}
	.search-btn {
		background: #f1f1f1;
	}
}
</style>
<link rel="stylesheet" th:href="@{/css/main.css}">
<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="sidebar">
				<a class="sidebar__brand" href="/">FilmNew</a>
				<ul class="nav nav-pills flex-column">
					<li class="nav-item"><a class="nav-link active" th:href="@{/}">
							<div class="sidebar__icon">
								<i class="fa fa-home"></i>
							</div>Home<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/moives}">
							<div class="sidebar__icon">
								<i class="fa fa-film"></i>
							</div> Movies
					</a></li>
					<li class="nav-item"><a class="nav-link" href="@{/tv}">
							<div class="sidebar__icon">
								<i class="fa fa-newspaper-o"></i>
							</div> TV series
					</a></li>
				</ul>
			</nav>

			<main role="main" class="main">

				<nav class="navbar top-menu">
					<ul class="navbar-nav d-flex flex-row">
						<li class="nav-item"><a class="nav-link"
							href="list-movies.html"><span class="sr-only"></span>Đăng nhập</a>
						</li>

					</ul>
					<form action="search" class="search-bar" method="get">
						<input type="search" name="keyword" pattern=".*\S.*" required>
						<button class="search-btn" type="submit">
							<span>Search</span>
						</button>
					</form>
				</nav>
				<!-- /.top-menu -->

				<div id="carouselMovieIndicators" class="carousel slide"
					data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselMovieIndicators" data-slide-to="0"
							class="active"></li>
						<li data-target="#carouselMovieIndicators" data-slide-to="1"></li>
						<li data-target="#carouselMovieIndicators" data-slide-to="2"></li>
						<li data-target="#carouselMovieIndicators" data-slide-to="3"></li>
						<li data-target="#carouselMovieIndicators" data-slide-to="4"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<th:block th:each="slide, state: ${slides}">
							<div th:if="${state.first}" class="carousel-item active">
								<a th:href="@{${'/detail/'+slide.id}}"> <img
									class="d-block img-fluid"
									th:src="@{${'https://image.tmdb.org/t/p/original'+slide.backdrop_path}}"
									alt="First slide"></a>
							</div>
							<div th:unless="${state.first}" class="carousel-item">
								<a th:href="@{${'/detail/'+slide.id}}"> <img
									class="d-block img-fluid"
									th:src="@{${'https://image.tmdb.org/t/p/original'+slide.backdrop_path}}"
									alt="Second slide">
								</a>
							</div>
						</th:block>
					</div>
					<a class="carousel-control-prev" href="#carouselMovieIndicators"
						role="button" data-slide="prev"> <span
						class="carousel-control-prev-icon" aria-hidden="true"></span> <span
						class="sr-only">Previous</span>
					</a> <a class="carousel-control-next" href="#carouselMovieIndicators"
						role="button" data-slide="next"> <span
						class="carousel-control-next-icon" aria-hidden="true"></span> <span
						class="sr-only">Next</span>
					</a>
				</div>

				<!-- /.carousel -->

				<div class="container-fluid pading-md">
					<section class="wrap">

						<div class="wrap-heading">
							<h2 class="wrap-heading__title">
								<a href="list-movies.html">New Movies</a>
							</h2>
						</div>
						<!-- /.wrap-heading -->

						<div class="row">
							<!-- / item 4 -->
							<div class="col-md-3" th:each="movie : ${newMovies}">
								<div class="card">
										<a th:if = "${movie.poster_path}" th:href="@{'/detail/'+${movie.id}}"><img
										class="card-img-top"
										th:src="@{${'https://image.tmdb.org/t/p/w500'+movie.poster_path}}"
										th:alt="${movie.original_title}"></a>
									<a th:unless = "${movie.poster_path}" th:href="@{'/detail/'+${movie.id}}"><img
										class="card-img-top"
										th:src="@{/images/poster105665.jpg}"
										th:alt="${movie.original_title}"></a>
									<div class="card-block">
										<h4 class="card-title text-center">
											<a th:href="@{${'/detail/'+movie.id}}"
												th:text="${movie.title}"></a>
										</h4>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- /.section -->

					<section class="wrap">

						<div class="wrap-heading">
							<h2 class="wrap-heading__title">
								<a href="list-movies.html">Trending</a>
							</h2>
						</div>
						<!-- /.wrap-heading -->

						<div class="row">
							<div class="col-md-3" th:each="movie : ${trends}">
								<div class="card">
									<a th:if = "${movie.poster_path}" th:href="@{'/detail/'+${movie.id}}"><img
										class="card-img-top"
										th:src="@{${'https://image.tmdb.org/t/p/w500'+movie.poster_path}}"
										th:alt="${movie.original_title}"></a>
									<a th:unless = "${movie.poster_path}" th:href="@{'/detail/'+${movie.id}}"><img
										class="card-img-top"
										th:src="@{/images/poster105665.jpg}"
										th:alt="${movie.original_title}"></a>
									<div class="card-block">
										<h4 class="card-title text-center">
											<a th:href="@{${'/detail/'+movie.id}}"
												th:text="${movie.title}"></a>
										</h4>
									</div>
								</div>
							</div>
							<!-- / item 4 -->
						</div>
					</section>
					<!-- /.section -->

					<section class="wrap">

						<div class="wrap-heading">
							<h2 class="wrap-heading__title">
								<a href="list-movies.html">Top Rated</a>
							</h2>
						</div>
						<!-- /.wrap-heading -->

						<div class="row">
							<div class="col-md-3" th:each="movie : ${toprate}">
								<div class="card">
									<a th:if = "${movie.poster_path}" th:href="@{'/detail/'+${movie.id}}"><img
										class="card-img-top"
										th:src="@{${'https://image.tmdb.org/t/p/w500'+movie.poster_path}}"
										th:alt="${movie.original_title}"></a>
									<a th:unless = "${movie.poster_path}" th:href="@{'/detail/'+${movie.id}}"><img
										class="card-img-top"
										th:src="@{/images/poster105665.jpg}"
										th:alt="${movie.original_title}"></a>
									<div class="card-block">
										<h4 class="card-title text-center">
											<a th:href="@{${'/detail/'+movie.id}}"
												th:text="${movie.title}"></a>
										</h4>
									</div>
								</div>
							</div>
							<!-- / item 4 -->
						</div>
					</section>
					<section class="wrap">

						<div class="wrap-heading">
							<h2 class="wrap-heading__title">
								<a href="list-movies.html">TV Series</a>
							</h2>
						</div>
						<!-- /.wrap-heading -->

						<div class="row">
							<div class="col-md-3" th:each="movie : ${tvs}">
								<div class="card">
									<a th:if = "${movie.poster_path}" th:href="@{'/detail/tv/'+${movie.id}}"><img
										class="card-img-top"
										th:src="@{${'https://image.tmdb.org/t/p/w500'+movie.poster_path}}"
										th:alt="${movie.original_name}"></a>
									<a th:unless = "${movie.poster_path}" th:href="@{'/detail/tv/'+${movie.id}}"><img
										class="card-img-top"
										th:src="@{/images/poster105665.jpg}"
										th:alt="${movie.original_name}"></a>
									<div class="card-block">
										<h4 class="card-title text-center">
											<a th:href="@{${'/detail/tv/'+movie.id}}"
												th:text="${movie.original_name}"></a>
										</h4>
									</div>
								</div>
							</div>
							<!-- / item 4 -->
						</div>
					</section>
				</div>
			</main>
		</div>
	</div>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script th:src="@{/js/jquery-3.2.1.slim.min.js}"></script>
	<script>
		window.jQuery
				|| document
						.write('<script th:src="@{/js/jquery.min.js}"><\/script>')
	</script>
	<script th:src="@{/js/vendor/popper.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>